.navbar {
  display: flex;
}

.search-bar {
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 1021;
}

/* Category section */
.category-window {
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 1021;
}

.category-list-container {
  padding: 0 25vh;
}

.category-name:hover,
.sub-category-name:hover,
.nav-link:hover,
.nav-btn:hover {
  background: #f8f9fa;
}

/* Icon sizing */


.navbar-toggler-icon
{
  min-height: 24px;
  max-height: 24px;
  background-position: center;
}

.nav-icon-mobile {
  height: 22px;
  width: 22px;
}

/* Button */

.navbar-toggler {
  border: none;
  padding-left: 0;
}

/* Navigation link */
.nav-link-right {
  color: black;
  padding: 0.5rem 0 0.5rem 1rem;
}

/* For desktop */
@media (min-width: 1268px) {
  .navbar-collapse {
    display: inline;
    justify-content: space-between;
  }

  
}

/* For tablet and desktop */
@media (min-width: 768px) {
  .navbar {
    height: 7vh;
  }

  .search-bar {
    margin-top: 7vh;
  }
  
  /* Category section */
  .category-window {
    margin-top: 7vh;
  } 

  .navbar-collapse {
    justify-content: space-between;
  }

  .cart-btn {
    padding-right: 1.75rem;
  }

  .cart-window {
    margin-right: 1vh;
    margin-top: 8vh;
    border-radius: 0.25rem;
  }

  .nav-btn {
    margin-right: 1rem;
  }

  .cart-item-list {
    max-height: 40vh;
  }
  
  .nav-btn {
    display: grid;
    vertical-align: middle;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
  }
  
  .nav-btn > img  {
    min-height: 17px;
    max-height: 17px;
    object-position: center;
  }
}

/* For mobile */
@media (max-width: 768px) {
  .navbar {
    height: 8vh;
  }

  .search-bar {
    margin-top: 8vh;
  }
  
  /* Category section */
  .category-window {
    margin-top: 8vh;
  }

  .nav-container
{
  width: 30%;
}

  .cart-window {
    margin-top: 8vh;
    
  }

  .cart-item-list {
    max-height: 70vh;
  }

  .nav-btn {
    display: grid;
    vertical-align: middle;
    min-width: 35px;
    min-height: 35px;
    max-height: 35px;
  }
  
  .nav-btn > img  {
    min-height: 20px;
    max-height: 20px;
    object-position: center;
  }
  
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-window {
  top: 0;
  right: 0;
  min-width: 40vw;
}

.cart-item-list {
  overflow-x: visible;
  overflow-y: scroll;
}

.cart-item:hover {
  background-color: #e3e7ec !important;
}



.row > div > p,
.row > div > div > p,
.row > div > div > input,
.row > div > div > button,
.row > div > div > i {
  font-size: small;
}

.badge {
  font-size: xx-small;
  top: 0;
  right: 0;
  height: 17px;
  width: 17px;
  border-radius: 999px;
}
